; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags=-Os -D_ESPLOGLEVEL_=1 -DOS_USE_STORAGE=false -DOS_USE_NETWORK=false -DOS_USE_FILES=false
; avrdude -P /dev/ttyUSB0 -p atmega328p -b 57600 -c arduino -D -U flash:w:firmware.hex:i
; stty -F /dev/ttyUSB0 0:0:8bd:80:3:1c:7f:15:4:0:0:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
; cu -l /dev/ttyUSB0 -s 9600
